offerzen/action-env-vars-from-ssm/action.yml
name: 'Hello Secrets!'
description: 'Log out hello Secret'
inputs:
  ssm_param_name:
    description: 'Name of the Param'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

offerzen/action-env-vars-from-ssm/.github/workflows/main.yml
- name: Hello secret action step
  uses: ./
  id: hello
  with:
    ssm_param_name: 'some/param/name'