offerzen/action-env-vars-from-ssm/action.yml
name: 'Export environment variables'
description: 'Reads variables from AWS Parameter Store and sets them as react environment variables during build time.'

inputs:
  path:
    description: 'Path of environment variables to set'
    required: true
  decryption:
    description: 'Whether to decrypt secrets or not. Defaults to true.'
    required: false
  prefix:
    description: 'Prefix to add to exported environment variables.'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

offerzen/action-env-vars-from-ssm/.github/workflows/main.yml
- name: Run action
  uses: ./
  with:
    path: '/shared/'
    prefix: 'REACT_APP_'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.ORG_AWS_ACCESS_KEY_ID_GHA }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.ORG_AWS_SECRET_ACCESS_KEY_GHA }}
    AWS_DEFAULT_REGION: 'eu-west-1'
    AWS_ROLE_ARN: ${{ secrets.ORG_AWS_ROLE_ARN_GHA_DEVOPS }}

offerzen/action-env-vars-from-ssm/.github/workflows/main.yml
- name: Run action
  uses: ./
  with:
    path: '/app/'
    prefix: 'REACT_APP_'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'eu-west-1'
    AWS_ROLE_ARN: 'arn:aws:iam::463037328738:role/human/OZHumanAdmin'