offerzen/action-env-vars-from-ssm/action.yml
name: ''
description: ''

inputs:
  path:
    description: 'Path'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

offerzen/action-env-vars-from-ssm/.github/workflows/main.yml
- name: Run action
  uses: ./
  with:
    path: '/shared/'